<?php

$config = array();

// Regex to match against the email to determine if from your organization
// Supported replacement variables:
// %n - hostname ($_SERVER['SERVER_NAME'])
// %t - hostname without the first part
// %d - domain (http hostname $_SERVER['HTTP_HOST'] without the first part)
// %s - domain name after the '@' from e-mail address provided at login screen
// For example %n = mail.domain.tld, %t = domain.tld
$config['org_email_regex'] = '/@(.*\.|)%t/i';

// Turn on letter avatars
$config['avatars'] = true;

// Make external avatars hexagon
$config['avatars_external_hexagon'] = true;

// Header that marks the message as SPAM. ('Yes').
$config['x_spam_status_header'] = 'x-spam-status';

// Header to check spam level. Counts number of asterisk in this.
$config['x_spam_level_header'] = 'x-spam-level';

// Spam threshold for X-Spam-Level to alert user for
$config['spam_level_threshold'] = 4;

// Header that marks the message as SPF fail. ('Pass' to pass).
$config['received_spf_header'] = 'received-spf';

// Display images for avatars
// If you don't use images for avatars, set `false` to save performance
$config['avatar_images'] = true;

